<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Simbauan Alex</title>
</head>
<style>
table, th, td {
border:1px solid black;
}
</style>
<body>
<center><i><h1>Fisa de descriere</h1></i>
<mark><p style ="font-size:160%;">Simbauan Alex</p></mark>
<img src="https://scontent-otp1-1.xx.fbcdn.net/v/t1.6435-9/180247654_2927690184224857_2362154783587613537_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=6xMSIzjSMrAAX-aVlUJ&_nc_ht=scontent-otp1-1.xx&oh=ac4011c988679463ae7208afc91f1ab5&oe=61B16B2D" width="300" height="300">
<i><p style="font-size:150%;">Date de contact :<a href="https://www.facebook.com/alex.simbauan" style="color:blue;">Facebook</a></p></i>
<p style="font-size:150%;"> Asteptari de la facultate : sa inteleg cum functioneaza aparatura electrica</p>
<table style="width:100%">
<tr>
<th style="font-size:150%;">Disciplina</th>
<th style="font-size:150%;">Despre disciplina</th>
</tr>
<tr>
<td style="font-size:150%;">Fizica</td>
<td style="font-size:150%;"><a href="https://etti.utcluj.ro/files/planuri-invatamant/curent/PI_EA.pdf">Descriere
</tr>
<tr>
<td style="font-size:150%;">CCEP</td>
<td style="font-size:150%;"><a href="https://etti.utcluj.ro/files/planuri-invatamant/curent/PI_EA.pdf">Descriere
</tr>
<tr>
<td style="font-size:150%;">Dispozitive electronice</td>
<td style="font-size:150%;"><a href="https://etti.utcluj.ro/files/planuri-invatamant/curent/PI_EA.pdf">Descriere
</tr>
<p style="font-size:150%;">Hobby/Activitati</p>
<ul>
<i><li style="font-size:150%;">Voluntariat</li>
<li style="font-size:150%;">Mers pe munte</li>
<li style="font-size:150%;">Gaming</li>
<li style="font-size:150%;">Sport</li></i>
</ul>
</body>
</html>