<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Miclea Catalin</title>
</head>
<body>
 
<h3 align="center">Miclea Catalin Aurelian</h3>
<p align="center"><b> = Student al UTCN = </b></p>
<p align="center"><img src="https://scontent-otp1-1.xx.fbcdn.net/v/t1.6435-9/246273983_4496585807128171_6146007802303827221_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=EVGjgruzPakAX-Q_jsz&_nc_oc=AQn6GOPrQmrfTriEClkcS-6t312Fok6bu8EBnQId5KIap_2_YKjxxEnu1COZ6LeOSgc&tn=ABUby6g66-wwaNSU&_nc_ht=scontent-otp1-1.xx&oh=264049d9cda5ad5e549c2b6587eddb83&oe=61A52C05" width="300" height="300"></p>
<p align="center"><b><i> "Si cand nu mai poti, mai poti putin!"</i></b></p>
<br><br><br>
<table align="center">
  <tr>
    <th>Forma de contact</th>
    <th>Detalii</th>
  </tr>
  <tr>
    <td>Adresa de email:</td>
    <td>Numar de telefon:</td>
  </tr>
  <tr>
    <td><a href="mailto: miclea_catalin11@yahoo">miclea_catalin11@yahoo.com</a></td>
    <td><a href="tel:0752884119">0752 884 119</a></td>
  </tr>
</table>
 
<br><br><br>
<p align="center"><b> Discipline de studiu: </b></p>
<p align="center"><b><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/04.pdf">Programarea Calculatoarelor </b></a>
<p align="center"><b><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/06.pdf">Informatica Aplicata </b></a>
<p align="center"><b><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/01.pdf">Sport </b></a>
<p align="center"><b><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/07.pdf">Analiza Matematica </b></a>
<br><br><br><br>
<p align="center"><b> Hobby-uri: </b></p>
<p align="center"> Alergare de rezistenta </p>
<p align="center"> Dormit </p>
 
</body>
</html>