<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Simionca Alexandru Ioan</title>
</head>
<style>
table, th, td {
border:1px solid black;
}
</style>
<body>
<i><h1>Fisa de descriere</h1></i>
<mark><p style ="font-size:160%;">Simionca Alexandru Ioan</p></mark>
<img src= "https://scontent-otp1-1.xx.fbcdn.net/v/t1.6435-9/178731297_2835267213413263_577294542334290141_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=6wJSCOPbq2oAX-RysYl&_nc_ht=scontent-otp1-1.xx&oh=00e68c41494989e8032ba39d5e39ade3&oe=61A5B1D6" width="450" height="450">
<i><p style="font-size:150%;">Date de contact :<a href="https://www.facebook.com/alexandru.simionca.1/" style="color:blue;">Facebook</a></p></i>
<p style="font-size:150%;"> Asteptari de la facultate : Sa ma ajute sa-mi gasesc un job in domeniul electronic</p>
<table style="width:100%">
<tr>
<th style="font-size:150%;">Disciplina</th>
<th style="font-size:150%;">Despre disciplina</th>
</tr>
<tr>
<td style="font-size:150%;">Informatica Aplicata</td>
<td style="font-size:150%;"><a href="https://etti.utcluj.ro/files/planuri-invatamant/curent/PI_EA.pdf">Descriere
</tr>
<tr>
<td style="font-size:150%;">CCEP</td>
<td style="font-size:150%;"><a href="https://etti.utcluj.ro/files/planuri-invatamant/curent/PI_EA.pdf">Descriere
</tr>
<tr>
<td style="font-size:150%;">Dispozitive electronice</td>
<td style="font-size:150%;"><a href="https://etti.utcluj.ro/files/planuri-invatamant/curent/PI_EA.pdf">Descriere
</tr>
<p style="font-size:150%;">Hobby-uri</p>
<ul>
<i><li style="font-size:150%;">Fotbal</li>
<li style="font-size:150%;">Citit</li>
<li style="font-size:150%;">Gaming</li>
<li style="font-size:150%;">Tenis de camp</li></i>
</ul>
</body>
</html>